<?xml version='1.0' encoding='utf-8'?>
<widget id="com.seo.sitobas" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Sitobas</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="www/sitobas.png" />
        <icon density="mdpi" src="www/sitobas.png" />
        <icon density="hdpi" src="www/sitobas.png" />
        <icon density="xhdpi" src="www/sitobas.png" />
        <icon density="xxhdpi" src="www/sitobas.png" />
        <icon density="xxxhdpi" src="www/sitobas.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="android" spec="~6.2.3" />
    <plugin name="cordova-plugin-barcodescanner" spec="~0.7.4" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="de.appplant.cordova.plugin.local-notification" spec="~0.8.2dev" />
</widget>
